{
  "name": "alova-vscode-extension",
  "displayName": "Alova",
  "description": "The vscode extension for alova.js",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.89.0",
    "node": ">=18.19.0",
    "pnpm": ">=8.6.12"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/*.ts",
    "workspaceContains:**/*.js"
  ],
  "main": "./out/extension.js",
  "icon": "resources/icon.png",
  "contributes": {
    "commands": [
      {
        "command": "alova.refresh",
        "category": "alova",
        "title": "alova refresh"
      }
    ],
    "icons": {
      "alova-icon-id": {
        "description": "alova icon",
        "default": {
          "fontPath": "./resources/logo.ttf",
          "fontCharacter": "\\E900"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint:fix && tsx esbuild.ts",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "tsx esbuild.ts --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint:fix && tsx esbuild.ts --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "vscode-test",
    "api-test": "tsx scripts/api-test.ts",
    "commit": "git-cz && git push",
    "prepare": "husky && pnpm api-test",
    "pack:pre": "vsce package --no-dependencies --pre-release",
    "release:pre": "vsce publish --no-dependencies --pre-release",
    "pack": "vsce package --no-dependencies",
    "release": "vsce publish --no-dependencies"
  },
  "publisher": "Alova",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alovajs/devtools.git"
  },
  "bugs": {
    "url": "https://github.com/alovajs/devtools/issues"
  },
  "lint-staged": {
    "*": "npm run format:fix",
    "*.js,*.ts": "npm run lint:fix"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.5",
    "@types/mocha": "^10.0.6",
    "@types/mustache": "^4.2.5",
    "@types/node": "18.x",
    "@types/node-fetch": "^2.6.11",
    "@types/serialize-javascript": "^5.0.4",
    "@types/swagger2openapi": "^7.0.4",
    "@types/vscode": "^1.89.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^2.29.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "esbuild": "^0.23.0",
    "esbuild-plugin-alias": "^0.2.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "js-yaml": "^4.1.0",
    "lint-staged": "^15.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-sort-json": "^4.0.0",
    "tsx": "^4.15.8",
    "type-fest": "^4.20.0",
    "typescript": "^5.4.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "cosmiconfig": "^9.0.0",
    "handlebars": "^4.7.8",
    "import-fresh": "^3.3.0",
    "lodash": "^4.17.21",
    "node-fetch": "^2.7.0",
    "openapi-types": "^12.1.3",
    "serialize-javascript": "^6.0.2",
    "swagger2openapi": "^7.0.8"
  }
}
