{

  "folders": [
    {
      "name": "ROOT",
      "path": "../",
    },
    {
      "name": "wormhole",
      "path": "../packages/wormhole"
    },
    {
      "name": "vscode-extension",
      "path": "../packages/vscode-extension"
    },
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true,
      "packages/": true,
      "out": false
    },
    "editor.tabSize": 2,
    "editor.suggestSelection": "recentlyUsedByPrefix",
    // Enable the ESlint flat config support
    // (remove this if your ESLint extension above v3.0.5)
    "eslint.useFlatConfig": true,
    // Disable the default formatter, use eslint instead
    "prettier.enable": false,
    "editor.formatOnSave": false,
    // Auto fix
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "never"
    },
    // Silent the stylistic rules in you IDE, but still auto fix them
    "eslint.rules.customizations": [
      {
        "rule": "style/*",
        "severity": "off"
      },
      {
        "rule": "format/*",
        "severity": "off"
      },
      {
        "rule": "*-indent",
        "severity": "off"
      },
      {
        "rule": "*-spacing",
        "severity": "off"
      },
      {
        "rule": "*-spaces",
        "severity": "off"
      },
      {
        "rule": "*-order",
        "severity": "off"
      },
      {
        "rule": "*-dangle",
        "severity": "off"
      },
      {
        "rule": "*-newline",
        "severity": "off"
      },
      {
        "rule": "*quotes",
        "severity": "off"
      },
      {
        "rule": "*semi",
        "severity": "off"
      }
    ],
    // Enable eslint for all supported languages
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "vue",
      "html",
      "markdown",
      "json",
      "jsonc",
      "yaml",
      "toml",
      "xml",
      "gql",
      "graphql",
      "astro",
      "css",
      "less",
      "scss",
      "pcss",
      "postcss"
    ],
    "search.exclude": {
      "out": true // set this to false to include "out" folder in search results
    },
    "[handlebars]": {
      "editor.defaultFormatter": "monosans.djlint"
    },
    "cSpell.words": [
      "ALOVA",
      "APIV",
      "nodefs",
      "yapi"
    ],
    "i18n-ally.localesPaths": [
      "packages/vscode-extension/src/webview/view-sidebar/locales"
    ]
  }
}